// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "10/25/2022 16:13:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (793:793:793))
        (IOPATH i o (3168:3168:3168) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (772:772:772))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (602:602:602))
        (IOPATH i o (3118:3118:3118) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (802:802:802))
        (IOPATH i o (3178:3178:3178) (3155:3155:3155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (868:868:868))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (799:799:799))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (413:413:413))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1234:1234:1234))
        (IOPATH i o (3188:3188:3188) (3165:3165:3165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (917:917:917))
        (IOPATH i o (3168:3168:3168) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (929:929:929))
        (IOPATH i o (3118:3118:3118) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (481:481:481))
        (IOPATH i o (3125:3125:3125) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (767:767:767))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (420:420:420))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (439:439:439))
        (IOPATH i o (3118:3118:3118) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1058:1058:1058))
        (IOPATH i o (3168:3168:3168) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (845:845:845))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (822:822:822))
        (IOPATH i o (3125:3125:3125) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (460:460:460))
        (IOPATH i o (3105:3105:3105) (3128:3128:3128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (413:413:413))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1144:1144:1144))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1160:1160:1160))
        (IOPATH i o (3168:3168:3168) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (773:773:773))
        (IOPATH i o (4468:4468:4468) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1353:1353:1353))
        (IOPATH i o (3168:3168:3168) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (873:873:873))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3828:3828:3828) (4036:4036:4036))
        (PORT datac (3831:3831:3831) (4018:4018:4018))
        (PORT datad (4255:4255:4255) (4470:4470:4470))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3724:3724:3724))
        (PORT datac (3832:3832:3832) (4018:4018:4018))
        (PORT datad (4255:4255:4255) (4470:4470:4470))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w1\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (359:359:359))
        (PORT datab (3470:3470:3470) (3728:3728:3728))
        (PORT datac (3784:3784:3784) (3990:3990:3990))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w2\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3729:3729:3729))
        (PORT datab (3466:3466:3466) (3723:3723:3723))
        (PORT datac (3368:3368:3368) (3586:3586:3586))
        (PORT datad (4256:4256:4256) (4471:4471:4471))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n1\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3922:3922:3922) (4098:4098:4098))
        (PORT datac (3785:3785:3785) (3991:3991:3991))
        (PORT datad (471:471:471) (445:445:445))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3992:3992:3992) (4150:4150:4150))
        (PORT datac (3860:3860:3860) (4030:4030:4030))
        (PORT datad (4145:4145:4145) (4343:4343:4343))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n2\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3730:3730:3730))
        (PORT datab (3468:3468:3468) (3725:3725:3725))
        (PORT datac (3879:3879:3879) (4059:4059:4059))
        (PORT datad (906:906:906) (853:853:853))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3994:3994:3994) (4153:4153:4153))
        (PORT datac (3858:3858:3858) (4029:4029:4029))
        (PORT datad (4147:4147:4147) (4346:4346:4346))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w4\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3638:3638:3638))
        (PORT datac (3376:3376:3376) (3581:3581:3581))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n3\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3602:3602:3602))
        (PORT datac (3929:3929:3929) (4100:4100:4100))
        (PORT datad (277:277:277) (299:299:299))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w4\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3637:3637:3637))
        (PORT datac (3375:3375:3375) (3580:3580:3580))
        (PORT datad (277:277:277) (298:298:298))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n4\|A2\|a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3384:3384:3384) (3578:3578:3578))
        (PORT datac (3332:3332:3332) (3525:3525:3525))
        (PORT datad (1234:1234:1234) (1094:1094:1094))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n4\|A2\|a5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3576:3576:3576))
        (PORT datac (3328:3328:3328) (3520:3520:3520))
        (PORT datad (1230:1230:1230) (1090:1090:1090))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3467:3467:3467) (3724:3724:3724))
        (PORT datac (3367:3367:3367) (3586:3586:3586))
        (PORT datad (4256:4256:4256) (4471:4471:4471))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w3\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3637:3637:3637))
        (PORT datab (308:308:308) (332:332:332))
        (PORT datac (3375:3375:3375) (3580:3580:3580))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3827:3827:3827) (4035:4035:4035))
        (PORT datac (3833:3833:3833) (4020:4020:4020))
        (PORT datad (4255:4255:4255) (4470:4470:4470))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3731:3731:3731))
        (PORT datac (3826:3826:3826) (4012:4012:4012))
        (PORT datad (4257:4257:4257) (4472:4472:4472))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3464:3464:3464) (3720:3720:3720))
        (PORT datac (3369:3369:3369) (3587:3587:3587))
        (PORT datad (4256:4256:4256) (4471:4471:4471))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w1\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (355:355:355))
        (PORT datab (3463:3463:3463) (3719:3719:3719))
        (PORT datac (3782:3782:3782) (3987:3987:3987))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w2\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3725:3725:3725))
        (PORT datab (3462:3462:3462) (3718:3718:3718))
        (PORT datac (3369:3369:3369) (3588:3588:3588))
        (PORT datad (4255:4255:4255) (4470:4470:4470))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w3\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3464:3464:3464) (3721:3721:3721))
        (PORT datac (3440:3440:3440) (3675:3675:3675))
        (PORT datad (907:907:907) (855:855:855))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n1\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3922:3922:3922) (4098:4098:4098))
        (PORT datac (3784:3784:3784) (3990:3990:3990))
        (PORT datad (471:471:471) (445:445:445))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n2\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3484:3484:3484) (3723:3723:3723))
        (PORT datab (3460:3460:3460) (3715:3715:3715))
        (PORT datac (3881:3881:3881) (4061:4061:4061))
        (PORT datad (909:909:909) (856:856:856))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n3\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3602:3602:3602))
        (PORT datac (3928:3928:3928) (4099:4099:4099))
        (PORT datad (277:277:277) (299:299:299))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
