// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "10/25/2022 16:13:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (384:384:384))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (362:362:362))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (270:270:270))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (389:389:389))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (433:433:433))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (386:386:386))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (183:183:183))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (611:611:611))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (435:435:435))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (435:435:435))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (194:194:194) (175:175:175))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (366:366:366))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (184:184:184))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (175:175:175) (194:194:194))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (521:521:521))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (334:334:334))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (322:322:322))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (167:167:167))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (183:183:183))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (566:566:566))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (575:575:575))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (363:363:363))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (663:663:663))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (438:438:438))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2037:2037:2037))
        (PORT datac (1814:1814:1814) (2035:2035:2035))
        (PORT datad (1995:1995:1995) (2253:2253:2253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1866:1866:1866))
        (PORT datac (1815:1815:1815) (2036:2036:2036))
        (PORT datad (1994:1994:1994) (2253:2253:2253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w1\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (159:159:159))
        (PORT datab (1666:1666:1666) (1872:1872:1872))
        (PORT datac (1803:1803:1803) (2017:2017:2017))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w2\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1871:1871:1871))
        (PORT datab (1663:1663:1663) (1866:1866:1866))
        (PORT datac (1613:1613:1613) (1802:1802:1802))
        (PORT datad (1996:1996:1996) (2254:2254:2254))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n1\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1864:1864:1864) (2086:2086:2086))
        (PORT datac (1804:1804:1804) (2018:2018:2018))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2102:2102:2102))
        (PORT datac (1834:1834:1834) (2045:2045:2045))
        (PORT datad (1937:1937:1937) (2178:2178:2178))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n2\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1873:1873:1873))
        (PORT datab (1664:1664:1664) (1868:1868:1868))
        (PORT datac (1849:1849:1849) (2064:2064:2064))
        (PORT datad (354:354:354) (411:411:411))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (2105:2105:2105))
        (PORT datac (1832:1832:1832) (2043:2043:2043))
        (PORT datad (1939:1939:1939) (2180:2180:2180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w4\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1821:1821:1821))
        (PORT datac (1608:1608:1608) (1794:1794:1794))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n3\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1614:1614:1614) (1805:1805:1805))
        (PORT datac (1850:1850:1850) (2078:2078:2078))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w4\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1820:1820:1820))
        (PORT datac (1606:1606:1606) (1793:1793:1793))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n4\|A2\|a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1606:1606:1606) (1794:1794:1794))
        (PORT datac (1587:1587:1587) (1769:1769:1769))
        (PORT datad (483:483:483) (542:542:542))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n4\|A2\|a5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1604:1604:1604) (1792:1792:1792))
        (PORT datac (1583:1583:1583) (1765:1765:1765))
        (PORT datad (479:479:479) (537:537:537))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1663:1663:1663) (1867:1867:1867))
        (PORT datac (1613:1613:1613) (1801:1801:1801))
        (PORT datad (1996:1996:1996) (2254:2254:2254))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w3\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1820:1820:1820))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1607:1607:1607) (1793:1793:1793))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2036:2036:2036))
        (PORT datac (1816:1816:1816) (2038:2038:2038))
        (PORT datad (1994:1994:1994) (2252:2252:2252))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1873:1873:1873))
        (PORT datac (1808:1808:1808) (2029:2029:2029))
        (PORT datad (1996:1996:1996) (2254:2254:2254))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1660:1660:1660) (1863:1863:1863))
        (PORT datac (1614:1614:1614) (1803:1803:1803))
        (PORT datad (1995:1995:1995) (2253:2253:2253))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w1\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (1659:1659:1659) (1862:1862:1862))
        (PORT datac (1800:1800:1800) (2014:2014:2014))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w2\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1868:1868:1868))
        (PORT datab (1658:1658:1658) (1862:1862:1862))
        (PORT datac (1615:1615:1615) (1804:1804:1804))
        (PORT datad (1995:1995:1995) (2253:2253:2253))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w3\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1661:1661:1661) (1864:1864:1864))
        (PORT datac (1646:1646:1646) (1845:1845:1845))
        (PORT datad (355:355:355) (413:413:413))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n1\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1864:1864:1864) (2085:2085:2085))
        (PORT datac (1803:1803:1803) (2017:2017:2017))
        (PORT datad (171:171:171) (199:199:199))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n2\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1866:1866:1866))
        (PORT datab (1656:1656:1656) (1859:1859:1859))
        (PORT datac (1850:1850:1850) (2065:2065:2065))
        (PORT datad (357:357:357) (415:415:415))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n3\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1615:1615:1615) (1806:1806:1806))
        (PORT datac (1850:1850:1850) (2077:2077:2077))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
