vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Multiplier.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Fig1B.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Adder.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Fig1C.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform1.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform2.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform3.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform4.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform5.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform6.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform7.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform8.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform9.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/Waveform10.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab6/db/Lab6.cbx.xml
design_name = hard_block
design_name = Multiplier
instance = comp, \P[0]~output\, P[0]~output, Multiplier, 1
instance = comp, \P[1]~output\, P[1]~output, Multiplier, 1
instance = comp, \P[2]~output\, P[2]~output, Multiplier, 1
instance = comp, \P[3]~output\, P[3]~output, Multiplier, 1
instance = comp, \P[4]~output\, P[4]~output, Multiplier, 1
instance = comp, \P[5]~output\, P[5]~output, Multiplier, 1
instance = comp, \P[6]~output\, P[6]~output, Multiplier, 1
instance = comp, \P[7]~output\, P[7]~output, Multiplier, 1
instance = comp, \Q[0]~input\, Q[0]~input, Multiplier, 1
instance = comp, \M[0]~input\, M[0]~input, Multiplier, 1
instance = comp, \P~0\, P~0, Multiplier, 1
instance = comp, \M[1]~input\, M[1]~input, Multiplier, 1
instance = comp, \Q[1]~input\, Q[1]~input, Multiplier, 1
instance = comp, \u1|A4|a1\, u1|A4|a1, Multiplier, 1
instance = comp, \Q[2]~input\, Q[2]~input, Multiplier, 1
instance = comp, \u1|A4|a5\, u1|A4|a5, Multiplier, 1
instance = comp, \M[2]~input\, M[2]~input, Multiplier, 1
instance = comp, \u2|A2\, u2|A2, Multiplier, 1
instance = comp, \u2|A4|S\, u2|A4|S, Multiplier, 1
instance = comp, \w1|A2|a1\, w1|A2|a1, Multiplier, 1
instance = comp, \Q[3]~input\, Q[3]~input, Multiplier, 1
instance = comp, \w1|A2|a5\, w1|A2|a5, Multiplier, 1
instance = comp, \M[3]~input\, M[3]~input, Multiplier, 1
instance = comp, \u3|A2\, u3|A2, Multiplier, 1
instance = comp, \u2|A4|Cout~0\, u2|A4|Cout~0, Multiplier, 1
instance = comp, \u3|A4|S\, u3|A4|S, Multiplier, 1
instance = comp, \w2|A2|S\, w2|A2|S, Multiplier, 1
instance = comp, \N1|A2|a1\, N1|A2|a1, Multiplier, 1
instance = comp, \w2|A2|Cout~0\, w2|A2|Cout~0, Multiplier, 1
instance = comp, \u3|A4|Cout~0\, u3|A4|Cout~0, Multiplier, 1
instance = comp, \u4|A4|S\, u4|A4|S, Multiplier, 1
instance = comp, \w3|A2|S\, w3|A2|S, Multiplier, 1
instance = comp, \N1|A2|a5\, N1|A2|a5, Multiplier, 1
instance = comp, \N2|A2|S\, N2|A2|S, Multiplier, 1
instance = comp, \N2|A2|Cout~0\, N2|A2|Cout~0, Multiplier, 1
instance = comp, \u4|A4|a3\, u4|A4|a3, Multiplier, 1
instance = comp, \w3|A2|Cout~0\, w3|A2|Cout~0, Multiplier, 1
instance = comp, \w4|A2|S\, w4|A2|S, Multiplier, 1
instance = comp, \N3|A2|S\, N3|A2|S, Multiplier, 1
instance = comp, \N3|A2|Cout~0\, N3|A2|Cout~0, Multiplier, 1
instance = comp, \w4|A2|Cout~0\, w4|A2|Cout~0, Multiplier, 1
instance = comp, \N4|A2|S~0\, N4|A2|S~0, Multiplier, 1
instance = comp, \N4|A2|Cout~0\, N4|A2|Cout~0, Multiplier, 1
