// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "10/25/2022 16:13:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (712:712:712))
        (IOPATH i o (2830:2830:2830) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (690:690:690))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (534:534:534))
        (IOPATH i o (2780:2780:2780) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (720:720:720))
        (IOPATH i o (2840:2840:2840) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (781:781:781))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (716:716:716))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (370:370:370))
        (IOPATH i o (2677:2677:2677) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1111:1111:1111))
        (IOPATH i o (2850:2850:2850) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (815:815:815))
        (IOPATH i o (2830:2830:2830) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (824:824:824))
        (IOPATH i o (2780:2780:2780) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\K\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (465:465:465))
        (IOPATH i o (2772:2772:2772) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (688:688:688))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (375:375:375))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (394:394:394))
        (IOPATH i o (2780:2780:2780) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\L\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (945:945:945))
        (IOPATH i o (2830:2830:2830) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (815:815:815))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (798:798:798))
        (IOPATH i o (2772:2772:2772) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (447:447:447))
        (IOPATH i o (2752:2752:2752) (2790:2790:2790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (369:369:369))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1030:1030:1030))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1042:1042:1042))
        (IOPATH i o (2830:2830:2830) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (693:693:693))
        (IOPATH i o (3935:3935:3935) (3976:3976:3976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1212:1212:1212))
        (IOPATH i o (2830:2830:2830) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (787:787:787))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3481:3481:3481))
        (PORT datac (3409:3409:3409) (3472:3472:3472))
        (PORT datad (3813:3813:3813) (3869:3869:3869))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3205:3205:3205))
        (PORT datac (3410:3410:3410) (3473:3473:3473))
        (PORT datad (3812:3812:3812) (3869:3869:3869))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w1\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (324:324:324))
        (PORT datab (3077:3077:3077) (3193:3193:3193))
        (PORT datac (3368:3368:3368) (3443:3443:3443))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Q\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w2\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3210:3210:3210))
        (PORT datab (3073:3073:3073) (3189:3189:3189))
        (PORT datac (2967:2967:2967) (3079:3079:3079))
        (PORT datad (3814:3814:3814) (3870:3870:3870))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n1\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3502:3502:3502) (3542:3542:3542))
        (PORT datac (3369:3369:3369) (3444:3444:3444))
        (PORT datad (461:461:461) (396:396:396))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3588:3588:3588))
        (PORT datac (3438:3438:3438) (3486:3486:3486))
        (PORT datad (3713:3713:3713) (3755:3755:3755))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n2\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3211:3211:3211))
        (PORT datab (3074:3074:3074) (3190:3190:3190))
        (PORT datac (3459:3459:3459) (3508:3508:3508))
        (PORT datad (876:876:876) (761:761:761))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u4\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3591:3591:3591))
        (PORT datac (3436:3436:3436) (3484:3484:3484))
        (PORT datad (3715:3715:3715) (3757:3757:3757))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w4\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3122:3122:3122))
        (PORT datac (2980:2980:2980) (3075:3075:3075))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n3\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3009:3009:3009) (3088:3088:3088))
        (PORT datac (3511:3511:3511) (3545:3545:3545))
        (PORT datad (260:260:260) (272:272:272))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w4\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3056:3056:3056) (3121:3121:3121))
        (PORT datac (2979:2979:2979) (3074:3074:3074))
        (PORT datad (260:260:260) (272:272:272))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n4\|A2\|a1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2995:2995:2995) (3067:3067:3067))
        (PORT datac (2945:2945:2945) (3027:3027:3027))
        (PORT datad (1214:1214:1214) (976:976:976))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n4\|A2\|a5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2993:2993:2993) (3065:3065:3065))
        (PORT datac (2941:2941:2941) (3022:3022:3022))
        (PORT datad (1210:1210:1210) (972:972:972))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|A4\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3073:3073:3073) (3190:3190:3190))
        (PORT datac (2966:2966:2966) (3078:3078:3078))
        (PORT datad (3814:3814:3814) (3871:3871:3871))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w3\|A2\|a1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3121:3121:3121))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (2980:2980:2980) (3074:3074:3074))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3480:3480:3480))
        (PORT datac (3411:3411:3411) (3474:3474:3474))
        (PORT datad (3812:3812:3812) (3869:3869:3869))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3212:3212:3212))
        (PORT datac (3404:3404:3404) (3466:3466:3466))
        (PORT datad (3814:3814:3814) (3871:3871:3871))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|A4\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3070:3070:3070) (3186:3186:3186))
        (PORT datac (2968:2968:2968) (3080:3080:3080))
        (PORT datad (3813:3813:3813) (3870:3870:3870))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w1\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (321:321:321))
        (PORT datab (3069:3069:3069) (3185:3185:3185))
        (PORT datac (3365:3365:3365) (3440:3440:3440))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w2\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3206:3206:3206))
        (PORT datab (3068:3068:3068) (3184:3184:3184))
        (PORT datac (2969:2969:2969) (3081:3081:3081))
        (PORT datad (3813:3813:3813) (3870:3870:3870))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w3\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3071:3071:3071) (3186:3186:3186))
        (PORT datac (3049:3049:3049) (3166:3166:3166))
        (PORT datad (877:877:877) (762:762:762))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n1\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3502:3502:3502) (3542:3542:3542))
        (PORT datac (3368:3368:3368) (3443:3443:3443))
        (PORT datad (461:461:461) (395:395:395))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n2\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3204:3204:3204))
        (PORT datab (3065:3065:3065) (3181:3181:3181))
        (PORT datac (3460:3460:3460) (3509:3509:3509))
        (PORT datad (879:879:879) (764:764:764))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\n3\|A2\|a5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3009:3009:3009) (3088:3088:3088))
        (PORT datac (3511:3511:3511) (3544:3544:3544))
        (PORT datad (260:260:260) (272:272:272))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
