m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/lmjacklin/Desktop/EE 243/Lab9/simulation/qsim
Ecounter
Z1 w1669159509
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8lab9.vho
Z11 Flab9.vho
l0
L79
VzaZ;Q]UKAe;Gg>eJW1RRG2
!s100 3fP27zi<6VB6k=<ZMV?U`2
Z12 OV;C;10.5b;63
32
Z13 !s110 1669159509
!i10b 1
Z14 !s108 1669159509.000000
Z15 !s90 -work|work|lab9.vho|
Z16 !s107 lab9.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 counter 0 22 zaZ;Q]UKAe;Gg>eJW1RRG2
l139
L103
VE1mHD^GY_CMKb7icORh1:0
!s100 <^349@9M9hB=W?zJF1GCO3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecounter_vhd_vec_tst
Z19 w1669159508
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V<ifMIXPm4gXP`43hLBGK70
!s100 NUk]fRSAAD@2l?K:ke`]W2
R12
32
Z22 !s110 1669159510
!i10b 1
Z23 !s108 1669159510.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acounter_arch
R7
R8
Z26 DEx4 work 19 counter_vhd_vec_tst 0 22 <ifMIXPm4gXP`43hLBGK70
l48
L33
VGAE6lF[[aP@DL>H181UM72
!s100 e6Ok:OG:UIek=7Sc3P]oc2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
