vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab_9_attp2/hex4to7.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab_9_attp2/counter.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab_9_attp2/lab9attp2.bdf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab_9_attp2/Waveform.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab_9_attp2/Waveform1.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/others/maxplus2/74377.bdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/others/maxplus2/f74163.bdf
design_name = hard_block
design_name = lab9attp2
instance = comp, \pin_name1~output\, pin_name1~output, lab9attp2, 1
instance = comp, \Q[4]~output\, Q[4]~output, lab9attp2, 1
instance = comp, \Q[3]~output\, Q[3]~output, lab9attp2, 1
instance = comp, \Q[2]~output\, Q[2]~output, lab9attp2, 1
instance = comp, \Q[1]~output\, Q[1]~output, lab9attp2, 1
instance = comp, \pin_name2~output\, pin_name2~output, lab9attp2, 1
instance = comp, \pin_name3~output\, pin_name3~output, lab9attp2, 1
instance = comp, \pin_name4~output\, pin_name4~output, lab9attp2, 1
instance = comp, \pin_name5~output\, pin_name5~output, lab9attp2, 1
instance = comp, \pin_name6~output\, pin_name6~output, lab9attp2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab9attp2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, lab9attp2, 1
instance = comp, \inst2|sub|34~0\, inst2|sub|34~0, lab9attp2, 1
instance = comp, \inst2|sub|34\, inst2|sub|34, lab9attp2, 1
instance = comp, \inst2|sub|115\, inst2|sub|115, lab9attp2, 1
instance = comp, \inst2|sub|111\, inst2|sub|111, lab9attp2, 1
instance = comp, \inst2|sub|126\, inst2|sub|126, lab9attp2, 1
instance = comp, \inst2|sub|122\, inst2|sub|122, lab9attp2, 1
instance = comp, \inst2|sub|137\, inst2|sub|137, lab9attp2, 1
instance = comp, \inst2|sub|134\, inst2|sub|134, lab9attp2, 1
instance = comp, \inst4|sub|68~0\, inst4|sub|68~0, lab9attp2, 1
instance = comp, \inst4|sub|68\, inst4|sub|68, lab9attp2, 1
instance = comp, \inst4|sub|34\, inst4|sub|34, lab9attp2, 1
instance = comp, \inst11~0\, inst11~0, lab9attp2, 1
instance = comp, \inst4|sub|115\, inst4|sub|115, lab9attp2, 1
instance = comp, \inst4|sub|111\, inst4|sub|111, lab9attp2, 1
instance = comp, \inst4|sub|130~0\, inst4|sub|130~0, lab9attp2, 1
instance = comp, \inst4|sub|126\, inst4|sub|126, lab9attp2, 1
instance = comp, \inst4|sub|122\, inst4|sub|122, lab9attp2, 1
instance = comp, \inst4|sub|137\, inst4|sub|137, lab9attp2, 1
instance = comp, \inst4|sub|134\, inst4|sub|134, lab9attp2, 1
instance = comp, \inst5|sub|68\, inst5|sub|68, lab9attp2, 1
instance = comp, \inst5|sub|34\, inst5|sub|34, lab9attp2, 1
instance = comp, \inst13~0\, inst13~0, lab9attp2, 1
instance = comp, \inst5|sub|115\, inst5|sub|115, lab9attp2, 1
instance = comp, \inst5|sub|111\, inst5|sub|111, lab9attp2, 1
instance = comp, \inst5|sub|130~0\, inst5|sub|130~0, lab9attp2, 1
instance = comp, \inst5|sub|126\, inst5|sub|126, lab9attp2, 1
instance = comp, \inst5|sub|122\, inst5|sub|122, lab9attp2, 1
instance = comp, \inst5|sub|137\, inst5|sub|137, lab9attp2, 1
instance = comp, \inst5|sub|134\, inst5|sub|134, lab9attp2, 1
instance = comp, \inst15~0\, inst15~0, lab9attp2, 1
instance = comp, \inst6|sub|68\, inst6|sub|68, lab9attp2, 1
instance = comp, \inst6|sub|34\, inst6|sub|34, lab9attp2, 1
instance = comp, \inst6|sub|115\, inst6|sub|115, lab9attp2, 1
instance = comp, \inst6|sub|111\, inst6|sub|111, lab9attp2, 1
instance = comp, \inst6|sub|130~0\, inst6|sub|130~0, lab9attp2, 1
instance = comp, \inst6|sub|126\, inst6|sub|126, lab9attp2, 1
instance = comp, \inst6|sub|122\, inst6|sub|122, lab9attp2, 1
instance = comp, \inst6|sub|137\, inst6|sub|137, lab9attp2, 1
instance = comp, \inst6|sub|134\, inst6|sub|134, lab9attp2, 1
instance = comp, \inst19|Mux6~6\, inst19|Mux6~6, lab9attp2, 1
instance = comp, \inst9|32\, inst9|32, lab9attp2, 1
instance = comp, \inst19|Mux5~6\, inst19|Mux5~6, lab9attp2, 1
instance = comp, \inst9|33\, inst9|33, lab9attp2, 1
instance = comp, \inst19|Mux4~6\, inst19|Mux4~6, lab9attp2, 1
instance = comp, \inst9|34\, inst9|34, lab9attp2, 1
instance = comp, \inst9|35\, inst9|35, lab9attp2, 1
instance = comp, \inst19|Mux2~6\, inst19|Mux2~6, lab9attp2, 1
instance = comp, \inst9|30\, inst9|30, lab9attp2, 1
instance = comp, \inst19|Mux1~6\, inst19|Mux1~6, lab9attp2, 1
instance = comp, \inst9|31\, inst9|31, lab9attp2, 1
