|lab9attp2
HEX0[0] <= hex4to7:inst21.Y[0]
HEX0[1] <= hex4to7:inst21.Y[1]
HEX0[2] <= hex4to7:inst21.Y[2]
HEX0[3] <= hex4to7:inst21.Y[3]
HEX0[4] <= hex4to7:inst21.Y[4]
HEX0[5] <= hex4to7:inst21.Y[5]
HEX0[6] <= hex4to7:inst21.Y[6]
CLOCK_50 => Counter:inst23.Clock
SW[17] => Counter:inst23.ClearN
HEX1[0] <= hex4to7:inst24.Y[0]
HEX1[1] <= hex4to7:inst24.Y[1]
HEX1[2] <= hex4to7:inst24.Y[2]
HEX1[3] <= hex4to7:inst24.Y[3]
HEX1[4] <= hex4to7:inst24.Y[4]
HEX1[5] <= hex4to7:inst24.Y[5]
HEX1[6] <= hex4to7:inst24.Y[6]
HEX2[0] <= hex4to7:inst25.Y[0]
HEX2[1] <= hex4to7:inst25.Y[1]
HEX2[2] <= hex4to7:inst25.Y[2]
HEX2[3] <= hex4to7:inst25.Y[3]
HEX2[4] <= hex4to7:inst25.Y[4]
HEX2[5] <= hex4to7:inst25.Y[5]
HEX2[6] <= hex4to7:inst25.Y[6]
HEX3[0] <= hex4to7:inst26.Y[0]
HEX3[1] <= hex4to7:inst26.Y[1]
HEX3[2] <= hex4to7:inst26.Y[2]
HEX3[3] <= hex4to7:inst26.Y[3]
HEX3[4] <= hex4to7:inst26.Y[4]
HEX3[5] <= hex4to7:inst26.Y[5]
HEX3[6] <= hex4to7:inst26.Y[6]
HEX4[0] <= hex4to7:inst22.Y[0]
HEX4[1] <= hex4to7:inst22.Y[1]
HEX4[2] <= hex4to7:inst22.Y[2]
HEX4[3] <= hex4to7:inst22.Y[3]
HEX4[4] <= hex4to7:inst22.Y[4]
HEX4[5] <= hex4to7:inst22.Y[5]
HEX4[6] <= hex4to7:inst22.Y[6]
KEY[0] => inst33.DATAIN
KEY[1] => inst337895.DATAIN
HEX5[0] <= hex4to7:inst27.Y[0]
HEX5[1] <= hex4to7:inst27.Y[1]
HEX5[2] <= hex4to7:inst27.Y[2]
HEX5[3] <= hex4to7:inst27.Y[3]
HEX5[4] <= hex4to7:inst27.Y[4]
HEX5[5] <= hex4to7:inst27.Y[5]
HEX5[6] <= hex4to7:inst27.Y[6]
HEX6[0] <= hex4to7:inst28.Y[0]
HEX6[1] <= hex4to7:inst28.Y[1]
HEX6[2] <= hex4to7:inst28.Y[2]
HEX6[3] <= hex4to7:inst28.Y[3]
HEX6[4] <= hex4to7:inst28.Y[4]
HEX6[5] <= hex4to7:inst28.Y[5]
HEX6[6] <= hex4to7:inst28.Y[6]
HEX7[0] <= hex4to7:inst29.Y[0]
HEX7[1] <= hex4to7:inst29.Y[1]
HEX7[2] <= hex4to7:inst29.Y[2]
HEX7[3] <= hex4to7:inst29.Y[3]
HEX7[4] <= hex4to7:inst29.Y[4]
HEX7[5] <= hex4to7:inst29.Y[5]
HEX7[6] <= hex4to7:inst29.Y[6]


|lab9attp2|hex4to7:inst21
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|74163:inst2
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|lab9attp2|74163:inst2|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|Counter:inst23
Clock => Over~reg0.CLK
Clock => Q[19]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
ClearN => Q.OUTPUTSELECT
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Over <= Over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|hex4to7:inst24
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|74163:inst4
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|lab9attp2|74163:inst4|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|hex4to7:inst25
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|74163:inst5
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|lab9attp2|74163:inst5|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|hex4to7:inst26
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|74163:inst6
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|lab9attp2|74163:inst6|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|hex4to7:inst22
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|74377:inst9
Q4 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D4 => 35.DATAIN
CLK => 35.CLK
CLK => 34.CLK
CLK => 33.CLK
CLK => 32.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 29.CLK
CLK => 28.CLK
EN => 6.IN0
Q3 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D3 => 34.DATAIN
Q2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D2 => 33.DATAIN
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D1 => 32.DATAIN
Q5 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D5 => 30.DATAIN
Q6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D6 => 31.DATAIN
Q7 <= 29.DB_MAX_OUTPUT_PORT_TYPE
D7 => 29.DATAIN
Q8 <= 28.DB_MAX_OUTPUT_PORT_TYPE
D8 => 28.DATAIN


|lab9attp2|hex4to7:inst27
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|hex4to7:inst28
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab9attp2|74377:inst10
Q4 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D4 => 35.DATAIN
CLK => 35.CLK
CLK => 34.CLK
CLK => 33.CLK
CLK => 32.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 29.CLK
CLK => 28.CLK
EN => 6.IN0
Q3 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D3 => 34.DATAIN
Q2 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D2 => 33.DATAIN
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D1 => 32.DATAIN
Q5 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D5 => 30.DATAIN
Q6 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D6 => 31.DATAIN
Q7 <= 29.DB_MAX_OUTPUT_PORT_TYPE
D7 => 29.DATAIN
Q8 <= 28.DB_MAX_OUTPUT_PORT_TYPE
D8 => 28.DATAIN


|lab9attp2|hex4to7:inst29
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


