// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition"

// DATE "09/27/2022 15:16:31"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EE243Lab3 (
	B,
	S1,
	y);
input 	[15:0] B;
input 	[3:0] S1;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[3]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[0]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab3_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \y~output_o ;
wire \S1[0]~input_o ;
wire \S1[2]~input_o ;
wire \B[0]~input_o ;
wire \B[8]~input_o ;
wire \S1[3]~input_o ;
wire \y~4_combout ;
wire \B[4]~input_o ;
wire \B[12]~input_o ;
wire \y~5_combout ;
wire \S1[1]~input_o ;
wire \B[10]~input_o ;
wire \B[6]~input_o ;
wire \B[2]~input_o ;
wire \y~2_combout ;
wire \B[14]~input_o ;
wire \y~3_combout ;
wire \y~6_combout ;
wire \B[3]~input_o ;
wire \B[7]~input_o ;
wire \y~7_combout ;
wire \B[11]~input_o ;
wire \B[15]~input_o ;
wire \y~8_combout ;
wire \B[5]~input_o ;
wire \B[9]~input_o ;
wire \B[1]~input_o ;
wire \y~0_combout ;
wire \B[13]~input_o ;
wire \y~1_combout ;
wire \y~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \y~output (
	.i(\y~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \S1[0]~input (
	.i(S1[0]),
	.ibar(gnd),
	.o(\S1[0]~input_o ));
// synopsys translate_off
defparam \S1[0]~input .bus_hold = "false";
defparam \S1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N22
cycloneive_io_ibuf \S1[2]~input (
	.i(S1[2]),
	.ibar(gnd),
	.o(\S1[2]~input_o ));
// synopsys translate_off
defparam \S1[2]~input .bus_hold = "false";
defparam \S1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N15
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N22
cycloneive_io_ibuf \S1[3]~input (
	.i(S1[3]),
	.ibar(gnd),
	.o(\S1[3]~input_o ));
// synopsys translate_off
defparam \S1[3]~input .bus_hold = "false";
defparam \S1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N24
cycloneive_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = (\S1[2]~input_o  & (((\S1[3]~input_o )))) # (!\S1[2]~input_o  & ((\S1[3]~input_o  & ((\B[8]~input_o ))) # (!\S1[3]~input_o  & (\B[0]~input_o ))))

	.dataa(\S1[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[8]~input_o ),
	.datad(\S1[3]~input_o ),
	.cin(gnd),
	.combout(\y~4_combout ),
	.cout());
// synopsys translate_off
defparam \y~4 .lut_mask = 16'hFA44;
defparam \y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N18
cycloneive_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = (\S1[2]~input_o  & ((\y~4_combout  & ((\B[12]~input_o ))) # (!\y~4_combout  & (\B[4]~input_o )))) # (!\S1[2]~input_o  & (\y~4_combout ))

	.dataa(\S1[2]~input_o ),
	.datab(\y~4_combout ),
	.datac(\B[4]~input_o ),
	.datad(\B[12]~input_o ),
	.cin(gnd),
	.combout(\y~5_combout ),
	.cout());
// synopsys translate_off
defparam \y~5 .lut_mask = 16'hEC64;
defparam \y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N15
cycloneive_io_ibuf \S1[1]~input (
	.i(S1[1]),
	.ibar(gnd),
	.o(\S1[1]~input_o ));
// synopsys translate_off
defparam \S1[1]~input .bus_hold = "false";
defparam \S1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N15
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N28
cycloneive_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = (\S1[2]~input_o  & ((\B[6]~input_o ) # ((\S1[3]~input_o )))) # (!\S1[2]~input_o  & (((\B[2]~input_o  & !\S1[3]~input_o ))))

	.dataa(\S1[2]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\S1[3]~input_o ),
	.cin(gnd),
	.combout(\y~2_combout ),
	.cout());
// synopsys translate_off
defparam \y~2 .lut_mask = 16'hAAD8;
defparam \y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N15
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N22
cycloneive_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = (\y~2_combout  & (((\B[14]~input_o ) # (!\S1[3]~input_o )))) # (!\y~2_combout  & (\B[10]~input_o  & ((\S1[3]~input_o ))))

	.dataa(\B[10]~input_o ),
	.datab(\y~2_combout ),
	.datac(\B[14]~input_o ),
	.datad(\S1[3]~input_o ),
	.cin(gnd),
	.combout(\y~3_combout ),
	.cout());
// synopsys translate_off
defparam \y~3 .lut_mask = 16'hE2CC;
defparam \y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N12
cycloneive_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = (\S1[0]~input_o  & (((\S1[1]~input_o )))) # (!\S1[0]~input_o  & ((\S1[1]~input_o  & ((\y~3_combout ))) # (!\S1[1]~input_o  & (\y~5_combout ))))

	.dataa(\S1[0]~input_o ),
	.datab(\y~5_combout ),
	.datac(\S1[1]~input_o ),
	.datad(\y~3_combout ),
	.cin(gnd),
	.combout(\y~6_combout ),
	.cout());
// synopsys translate_off
defparam \y~6 .lut_mask = 16'hF4A4;
defparam \y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N1
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N6
cycloneive_lcell_comb \y~7 (
// Equation(s):
// \y~7_combout  = (\S1[2]~input_o  & (((\B[7]~input_o ) # (\S1[3]~input_o )))) # (!\S1[2]~input_o  & (\B[3]~input_o  & ((!\S1[3]~input_o ))))

	.dataa(\S1[2]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\S1[3]~input_o ),
	.cin(gnd),
	.combout(\y~7_combout ),
	.cout());
// synopsys translate_off
defparam \y~7 .lut_mask = 16'hAAE4;
defparam \y~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N0
cycloneive_lcell_comb \y~8 (
// Equation(s):
// \y~8_combout  = (\y~7_combout  & (((\B[15]~input_o ) # (!\S1[3]~input_o )))) # (!\y~7_combout  & (\B[11]~input_o  & ((\S1[3]~input_o ))))

	.dataa(\y~7_combout ),
	.datab(\B[11]~input_o ),
	.datac(\B[15]~input_o ),
	.datad(\S1[3]~input_o ),
	.cin(gnd),
	.combout(\y~8_combout ),
	.cout());
// synopsys translate_off
defparam \y~8 .lut_mask = 16'hE4AA;
defparam \y~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N15
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N8
cycloneive_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\S1[3]~input_o  & ((\B[9]~input_o ) # ((\S1[2]~input_o )))) # (!\S1[3]~input_o  & (((\B[1]~input_o  & !\S1[2]~input_o ))))

	.dataa(\S1[3]~input_o ),
	.datab(\B[9]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\S1[2]~input_o ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'hAAD8;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N10
cycloneive_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\S1[2]~input_o  & ((\y~0_combout  & ((\B[13]~input_o ))) # (!\y~0_combout  & (\B[5]~input_o )))) # (!\S1[2]~input_o  & (((\y~0_combout ))))

	.dataa(\S1[2]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(\y~0_combout ),
	.datad(\B[13]~input_o ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'hF858;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y1_N26
cycloneive_lcell_comb \y~9 (
// Equation(s):
// \y~9_combout  = (\y~6_combout  & ((\y~8_combout ) # ((!\S1[0]~input_o )))) # (!\y~6_combout  & (((\S1[0]~input_o  & \y~1_combout ))))

	.dataa(\y~6_combout ),
	.datab(\y~8_combout ),
	.datac(\S1[0]~input_o ),
	.datad(\y~1_combout ),
	.cin(gnd),
	.combout(\y~9_combout ),
	.cout());
// synopsys translate_off
defparam \y~9 .lut_mask = 16'hDA8A;
defparam \y~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
