vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/Lab3.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/EE243Lab3.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/Waveform.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/Waveform1.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/Waveform2.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/Wide8.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/Waveform3.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/Waveform4.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab3/db/Lab3.cbx.xml
design_name = hard_block
design_name = Wide8
instance = comp, \y[7]~output\, y[7]~output, Wide8, 1
instance = comp, \y[6]~output\, y[6]~output, Wide8, 1
instance = comp, \y[5]~output\, y[5]~output, Wide8, 1
instance = comp, \y[4]~output\, y[4]~output, Wide8, 1
instance = comp, \y[3]~output\, y[3]~output, Wide8, 1
instance = comp, \y[2]~output\, y[2]~output, Wide8, 1
instance = comp, \y[1]~output\, y[1]~output, Wide8, 1
instance = comp, \y[0]~output\, y[0]~output, Wide8, 1
instance = comp, \B[7]~input\, B[7]~input, Wide8, 1
instance = comp, \C[7]~input\, C[7]~input, Wide8, 1
instance = comp, \S1[0]~input\, S1[0]~input, Wide8, 1
instance = comp, \E[7]~input\, E[7]~input, Wide8, 1
instance = comp, \D[7]~input\, D[7]~input, Wide8, 1
instance = comp, \S1[1]~input\, S1[1]~input, Wide8, 1
instance = comp, \G1:7:L1|Mux0~0\, \G1:7:L1|Mux0~0, Wide8, 1
instance = comp, \G1:7:L1|Mux0~1\, \G1:7:L1|Mux0~1, Wide8, 1
instance = comp, \D[6]~input\, D[6]~input, Wide8, 1
instance = comp, \B[6]~input\, B[6]~input, Wide8, 1
instance = comp, \C[6]~input\, C[6]~input, Wide8, 1
instance = comp, \E[6]~input\, E[6]~input, Wide8, 1
instance = comp, \G1:6:L1|Mux0~0\, \G1:6:L1|Mux0~0, Wide8, 1
instance = comp, \G1:6:L1|Mux0~1\, \G1:6:L1|Mux0~1, Wide8, 1
instance = comp, \B[5]~input\, B[5]~input, Wide8, 1
instance = comp, \C[5]~input\, C[5]~input, Wide8, 1
instance = comp, \D[5]~input\, D[5]~input, Wide8, 1
instance = comp, \E[5]~input\, E[5]~input, Wide8, 1
instance = comp, \G1:5:L1|Mux0~0\, \G1:5:L1|Mux0~0, Wide8, 1
instance = comp, \G1:5:L1|Mux0~1\, \G1:5:L1|Mux0~1, Wide8, 1
instance = comp, \D[4]~input\, D[4]~input, Wide8, 1
instance = comp, \B[4]~input\, B[4]~input, Wide8, 1
instance = comp, \C[4]~input\, C[4]~input, Wide8, 1
instance = comp, \E[4]~input\, E[4]~input, Wide8, 1
instance = comp, \G1:4:L1|Mux0~0\, \G1:4:L1|Mux0~0, Wide8, 1
instance = comp, \G1:4:L1|Mux0~1\, \G1:4:L1|Mux0~1, Wide8, 1
instance = comp, \C[3]~input\, C[3]~input, Wide8, 1
instance = comp, \B[3]~input\, B[3]~input, Wide8, 1
instance = comp, \D[3]~input\, D[3]~input, Wide8, 1
instance = comp, \E[3]~input\, E[3]~input, Wide8, 1
instance = comp, \G1:3:L1|Mux0~0\, \G1:3:L1|Mux0~0, Wide8, 1
instance = comp, \G1:3:L1|Mux0~1\, \G1:3:L1|Mux0~1, Wide8, 1
instance = comp, \D[2]~input\, D[2]~input, Wide8, 1
instance = comp, \B[2]~input\, B[2]~input, Wide8, 1
instance = comp, \E[2]~input\, E[2]~input, Wide8, 1
instance = comp, \C[2]~input\, C[2]~input, Wide8, 1
instance = comp, \G1:2:L1|Mux0~0\, \G1:2:L1|Mux0~0, Wide8, 1
instance = comp, \G1:2:L1|Mux0~1\, \G1:2:L1|Mux0~1, Wide8, 1
instance = comp, \B[1]~input\, B[1]~input, Wide8, 1
instance = comp, \C[1]~input\, C[1]~input, Wide8, 1
instance = comp, \D[1]~input\, D[1]~input, Wide8, 1
instance = comp, \E[1]~input\, E[1]~input, Wide8, 1
instance = comp, \G1:1:L1|Mux0~0\, \G1:1:L1|Mux0~0, Wide8, 1
instance = comp, \G1:1:L1|Mux0~1\, \G1:1:L1|Mux0~1, Wide8, 1
instance = comp, \D[0]~input\, D[0]~input, Wide8, 1
instance = comp, \B[0]~input\, B[0]~input, Wide8, 1
instance = comp, \E[0]~input\, E[0]~input, Wide8, 1
instance = comp, \C[0]~input\, C[0]~input, Wide8, 1
instance = comp, \G1:0:L1|Mux0~0\, \G1:0:L1|Mux0~0, Wide8, 1
instance = comp, \G1:0:L1|Mux0~1\, \G1:0:L1|Mux0~1, Wide8, 1
