vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab4/EE243Lab4.bdf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab4/Waveform.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab4/Waveform1.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab4/Waveform2.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab4/Waveform3.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab4/Waveform4.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/others/maxplus2/74181.bdf
design_name = EE243Lab4
instance = comp, \output1~output , output1~output, EE243Lab4, 1
instance = comp, \output2~output , output2~output, EE243Lab4, 1
instance = comp, \output3~output , output3~output, EE243Lab4, 1
instance = comp, \output4~output , output4~output, EE243Lab4, 1
instance = comp, \in1~input , in1~input, EE243Lab4, 1
instance = comp, \inA0~input , inA0~input, EE243Lab4, 1
instance = comp, \inB0~input , inB0~input, EE243Lab4, 1
instance = comp, \in5~input , in5~input, EE243Lab4, 1
instance = comp, \in4~input , in4~input, EE243Lab4, 1
instance = comp, \inst|46~0 , inst|46~0, EE243Lab4, 1
instance = comp, \M~input , M~input, EE243Lab4, 1
instance = comp, \in2~input , in2~input, EE243Lab4, 1
instance = comp, \in3~input , in3~input, EE243Lab4, 1
instance = comp, \inst|43~0 , inst|43~0, EE243Lab4, 1
instance = comp, \inst|80~0 , inst|80~0, EE243Lab4, 1
instance = comp, \inA1~input , inA1~input, EE243Lab4, 1
instance = comp, \inB1~input , inB1~input, EE243Lab4, 1
instance = comp, \inst|44~0 , inst|44~0, EE243Lab4, 1
instance = comp, \inst|79 , inst|79, EE243Lab4, 1
instance = comp, \inst|47~0 , inst|47~0, EE243Lab4, 1
instance = comp, \inst|81 , inst|81, EE243Lab4, 1
instance = comp, \inB2~input , inB2~input, EE243Lab4, 1
instance = comp, \inA2~input , inA2~input, EE243Lab4, 1
instance = comp, \inst|45~0 , inst|45~0, EE243Lab4, 1
instance = comp, \inst|48~0 , inst|48~0, EE243Lab4, 1
instance = comp, \inst|82~0 , inst|82~0, EE243Lab4, 1
instance = comp, \inst|74~0 , inst|74~0, EE243Lab4, 1
instance = comp, \inst|82~1 , inst|82~1, EE243Lab4, 1
instance = comp, \inA3~input , inA3~input, EE243Lab4, 1
instance = comp, \inB3~input , inB3~input, EE243Lab4, 1
instance = comp, \inst|52~0 , inst|52~0, EE243Lab4, 1
instance = comp, \inst|51~0 , inst|51~0, EE243Lab4, 1
instance = comp, \inst|74~1 , inst|74~1, EE243Lab4, 1
instance = comp, \inst|77 , inst|77, EE243Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
