// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EE243Lab4")
  (DATE "10/04/2022 15:19:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (876:876:876))
        (IOPATH i o (3145:3145:3145) (3168:3168:3168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (829:829:829))
        (IOPATH i o (3105:3105:3105) (3128:3128:3128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (796:796:796))
        (IOPATH i o (3168:3168:3168) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (851:851:851))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inA0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inB0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3627:3627:3627))
        (PORT datab (3069:3069:3069) (3297:3297:3297))
        (PORT datac (3426:3426:3426) (3643:3643:3643))
        (PORT datad (3020:3020:3020) (3264:3264:3264))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3627:3627:3627))
        (PORT datab (3067:3067:3067) (3295:3295:3295))
        (PORT datac (3373:3373:3373) (3590:3590:3590))
        (PORT datad (3361:3361:3361) (3578:3578:3578))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|80\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3610:3610:3610))
        (PORT datab (299:299:299) (334:334:334))
        (PORT datac (3369:3369:3369) (3585:3585:3585))
        (PORT datad (257:257:257) (286:286:286))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inA1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inB1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3634:3634:3634))
        (PORT datab (3429:3429:3429) (3646:3646:3646))
        (PORT datac (3375:3375:3375) (3593:3593:3593))
        (PORT datad (3362:3362:3362) (3579:3579:3579))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3611:3611:3611))
        (PORT datab (298:298:298) (332:332:332))
        (PORT datac (3368:3368:3368) (3584:3584:3584))
        (PORT datad (257:257:257) (285:285:285))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3634:3634:3634))
        (PORT datab (3429:3429:3429) (3646:3646:3646))
        (PORT datac (3425:3425:3425) (3642:3642:3642))
        (PORT datad (3024:3024:3024) (3268:3268:3268))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|81)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (337:337:337))
        (PORT datac (240:240:240) (266:266:266))
        (PORT datad (249:249:249) (270:270:270))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inB2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inA2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3632:3632:3632))
        (PORT datab (3481:3481:3481) (3679:3679:3679))
        (PORT datac (3373:3373:3373) (3591:3591:3591))
        (PORT datad (3374:3374:3374) (3585:3585:3585))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3325:3325:3325))
        (PORT datab (3483:3483:3483) (3681:3681:3681))
        (PORT datac (3426:3426:3426) (3643:3643:3643))
        (PORT datad (3375:3375:3375) (3585:3585:3585))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|82\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (338:338:338))
        (PORT datab (298:298:298) (337:337:337))
        (PORT datac (3349:3349:3349) (3565:3565:3565))
        (PORT datad (254:254:254) (286:286:286))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|74\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (296:296:296) (334:334:334))
        (PORT datac (3369:3369:3369) (3586:3586:3586))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|82\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (332:332:332))
        (PORT datab (292:292:292) (324:324:324))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inA3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inB3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3469:3469:3469) (3689:3689:3689))
        (PORT datab (3399:3399:3399) (3622:3622:3622))
        (PORT datac (3360:3360:3360) (3572:3572:3572))
        (PORT datad (3025:3025:3025) (3270:3270:3270))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3620:3620:3620))
        (PORT datab (3399:3399:3399) (3621:3621:3621))
        (PORT datac (3376:3376:3376) (3594:3594:3594))
        (PORT datad (3362:3362:3362) (3579:3579:3579))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|74\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datab (288:288:288) (319:319:319))
        (PORT datac (3367:3367:3367) (3583:3583:3583))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (315:315:315))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (241:241:241) (268:268:268))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
)
