// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "EE243Lab4")
  (DATE "10/04/2022 15:19:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (850:850:850))
        (IOPATH i o (2792:2792:2792) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (799:799:799))
        (IOPATH i o (2752:2752:2752) (2790:2790:2790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (716:716:716))
        (IOPATH i o (2830:2830:2830) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (827:827:827))
        (IOPATH i o (2762:2762:2762) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inA0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inB0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3116:3116:3116))
        (PORT datab (2688:2688:2688) (2816:2816:2816))
        (PORT datac (3029:3029:3029) (3136:3136:3136))
        (PORT datad (2637:2637:2637) (2787:2787:2787))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3116:3116:3116))
        (PORT datab (2686:2686:2686) (2814:2814:2814))
        (PORT datac (2973:2973:2973) (3084:3084:3084))
        (PORT datad (2957:2957:2957) (3073:3073:3073))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|80\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3098:3098:3098))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (2969:2969:2969) (3079:3079:3079))
        (PORT datad (246:246:246) (261:261:261))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inA1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inB1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3119:3119:3119))
        (PORT datab (3030:3030:3030) (3136:3136:3136))
        (PORT datac (2975:2975:2975) (3086:3086:3086))
        (PORT datad (2958:2958:2958) (3073:3073:3073))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3100:3100:3100))
        (PORT datab (287:287:287) (300:300:300))
        (PORT datac (2968:2968:2968) (3078:3078:3078))
        (PORT datad (245:245:245) (261:261:261))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3119:3119:3119))
        (PORT datab (3030:3030:3030) (3136:3136:3136))
        (PORT datac (3028:3028:3028) (3135:3135:3135))
        (PORT datad (2641:2641:2641) (2791:2791:2791))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|81)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (303:303:303))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inB2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inA2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3118:3118:3118))
        (PORT datab (3083:3083:3083) (3162:3162:3162))
        (PORT datac (2973:2973:2973) (3085:3085:3085))
        (PORT datad (2975:2975:2975) (3077:3077:3077))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2838:2838:2838))
        (PORT datab (3085:3085:3085) (3164:3164:3164))
        (PORT datac (3029:3029:3029) (3136:3136:3136))
        (PORT datad (2976:2976:2976) (3078:3078:3078))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|82\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (305:305:305))
        (PORT datab (290:290:290) (302:302:302))
        (PORT datac (2952:2952:2952) (3062:3062:3062))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|74\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (288:288:288))
        (PORT datab (288:288:288) (300:300:300))
        (PORT datac (2969:2969:2969) (3079:3079:3079))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|82\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datab (283:283:283) (294:294:294))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inA3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inB3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3175:3175:3175))
        (PORT datab (3000:3000:3000) (3112:3112:3112))
        (PORT datac (2961:2961:2961) (3070:3070:3070))
        (PORT datad (2642:2642:2642) (2792:2792:2792))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3110:3110:3110))
        (PORT datab (3000:3000:3000) (3112:3112:3112))
        (PORT datac (2977:2977:2977) (3088:3088:3088))
        (PORT datad (2958:2958:2958) (3074:3074:3074))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|74\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (298:298:298))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (2967:2967:2967) (3077:3077:3077))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (229:229:229) (245:245:245))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
)
