vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Lab8.bdf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Waveform.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Waveform1.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Waveform2.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Waveform3.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Waveform4.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Waveform5.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Waveform6.vwf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab8/Waveform7.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga/18.0/quartus/libraries/others/maxplus2/f74163.bdf
design_name = Lab8
instance = comp, \GPIO0~output , GPIO0~output, Lab8, 1
instance = comp, \GPIO35~output , GPIO35~output, Lab8, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Lab8, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Lab8, 1
instance = comp, \SW[17]~input , SW[17]~input, Lab8, 1
instance = comp, \inst|sub|120 , inst|sub|120, Lab8, 1
instance = comp, \inst|sub|126 , inst|sub|126, Lab8, 1
instance = comp, \inst|sub|122 , inst|sub|122, Lab8, 1
instance = comp, \inst|sub|137 , inst|sub|137, Lab8, 1
instance = comp, \inst|sub|134 , inst|sub|134, Lab8, 1
instance = comp, \inst2|sub|68 , inst2|sub|68, Lab8, 1
instance = comp, \inst2|sub|34 , inst2|sub|34, Lab8, 1
instance = comp, \inst2|sub|119~0 , inst2|sub|119~0, Lab8, 1
instance = comp, \inst2|sub|115 , inst2|sub|115, Lab8, 1
instance = comp, \inst2|sub|111 , inst2|sub|111, Lab8, 1
instance = comp, \inst20~0 , inst20~0, Lab8, 1
instance = comp, \inst|sub|68 , inst|sub|68, Lab8, 1
instance = comp, \inst|sub|34 , inst|sub|34, Lab8, 1
instance = comp, \inst|sub|115 , inst|sub|115, Lab8, 1
instance = comp, \inst|sub|111 , inst|sub|111, Lab8, 1
instance = comp, \inst|sub|128~0 , inst|sub|128~0, Lab8, 1
instance = comp, \inst2|sub|126~0 , inst2|sub|126~0, Lab8, 1
instance = comp, \inst2|sub|126 , inst2|sub|126, Lab8, 1
instance = comp, \inst2|sub|122 , inst2|sub|122, Lab8, 1
instance = comp, \inst1~0 , inst1~0, Lab8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
