vendor_name = ModelSim
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab 7/hex4to7.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab9/counter.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab9/lab9.bdf
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab9/Waveform.vwf
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/lmjacklin/Desktop/EE 243/Lab9/db/lab9.cbx.xml
design_name = hard_block
design_name = Counter
instance = comp, \Q[8]~output\, Q[8]~output, Counter, 1
instance = comp, \Q[7]~output\, Q[7]~output, Counter, 1
instance = comp, \Q[6]~output\, Q[6]~output, Counter, 1
instance = comp, \Q[5]~output\, Q[5]~output, Counter, 1
instance = comp, \Q[4]~output\, Q[4]~output, Counter, 1
instance = comp, \Q[3]~output\, Q[3]~output, Counter, 1
instance = comp, \Q[2]~output\, Q[2]~output, Counter, 1
instance = comp, \Q[1]~output\, Q[1]~output, Counter, 1
instance = comp, \Q[0]~output\, Q[0]~output, Counter, 1
instance = comp, \Over~output\, Over~output, Counter, 1
instance = comp, \Clock~input\, Clock~input, Counter, 1
instance = comp, \Over~0\, Over~0, Counter, 1
instance = comp, \Over~reg0\, Over~reg0, Counter, 1
instance = comp, \ClearN~input\, ClearN~input, Counter, 1
